# Diplomnya

./: MyApp.sln
MyWebAPI/: MyWebAPI.csproj
MyWebAPI/Properties/: launchSettings.json
PorjectStudentWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PorjectStudentWPF.csproj
PorjectStudentWPF/Classes/: NavigateClass.cs  UserClass.cs
PorjectStudentWPF/Pages/: AutoPage.xaml  AutoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PageWindow.xaml  PageWindow.xaml.cs  ProdectListViewPage.xaml  ProdectListViewPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  RegPage.xaml  RegPage.xaml.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Classes/AutoReg/: AutoRegClass.cs  AutorizationClass.cs  RegistrationClass.cs
WebAPI/Classes/DTO/: UserProfileDTO.cs
WebAPI/Controllers/: UserProfileController.cs
WebAPI/Interface/: IUserProfilePOST.cs
